# WeatherApp

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/andreymerkurev/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andreymerkurev/weatherapp/: MainActivity.java
app/src/main/java/com/andreymerkurev/weatherapp/app/: App.java  AppComponent.java  AppModule.java
app/src/main/java/com/andreymerkurev/weatherapp/model/: PicassoLoader.java
app/src/main/java/com/andreymerkurev/weatherapp/model/entity/: AreaName.java  City.java  Country.java  CurrentCondition.java  LangWeather.java  Request.java  RequestResult.java  RequestResultData.java  RequestResultSearch.java  Result.java  Weather.java  WeatherIconUrl.java
app/src/main/java/com/andreymerkurev/weatherapp/model/retrofit/: ApiHelper.java  IApiService.java
app/src/main/java/com/andreymerkurev/weatherapp/model/room/: AppDatabase.java  CityCach.java  CityCache.java  ICityCachDao.java  IWeatherCachDao.java  WeatherCach.java
app/src/main/java/com/andreymerkurev/weatherapp/presenter/: IRecyclerSelectCityPresenter.java  MainPresenter.java  SelectCityPresenter.java  WeatherPresenter.java
app/src/main/java/com/andreymerkurev/weatherapp/view/: IMainView.java  ISelectCityView.java  IViewHolder.java  IWeatherView.java  MainActivity.java  RecyclerAdapter.java  SelectCityActivity.java  WeatherActivity.java
app/src/main/res/layout/: activity_main.xml  activity_select_city.xml  activity_weather.xml  item_recycler_view.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/andreymerkurev/weatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
